<HTML>
	<head>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon" type="image/x-icon" href="assets/images/Cat0.jpg">
		<title> Projects </title>
	</head>
	<div class="text">
	<h1 class="h-size">
		<center>
			Projects
		</center>
	</h1>
	<body class="bg2">
		<p class="p-align">
			These are some of my finished and ongoing projects. <br>
		</p>
		<div class="box"> 
			<h2 class="box-title"> 
				512x Minecraft Texture Pack 
			</h2>
			<p class="box-text"> 
				This is a custom high resolution minecraft texture pack that I am working on.
			</p>
			<img src="assets/images/texture-pack.png" class="project-image">
			<p style="margin-bottom: 0em" class="box-text">
				Download coming soon!
			</p>
		</div>
		<div class="box"> 
			<h2 class="box-title"> 
				Discord Bot 
			</h2>
			<p class="box-text"> 
				This is a goofy bot that im making in discord.js. 
			</p>
			<img src="assets/images/goofy-bot.png" class="project-image">
			<p style="margin-bottom: 0em;" class="box-text">
				Invite coming soon!
			</p>
		</div>
				<div class="box"> 
			<h2 class="box-title"> 
				Garry's Mod Map 
			</h2>
			<p class="box-text"> 
				This is a small warehouse map for the sandbox game garry's mod. 
			</p>
			<img src="assets/images/gm_warehouse.jpg" class="project-image">
			<p style="margin-bottom: 0em;" class="download-link">
				<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2823836322"> Download </a>
			</p>
		</div>
		<div>
			<a href="https://nico.is-a.dev" class="button"> Home </a> <br> <br>
		</div>
	</body>
	<hr class="footerline">
	<footer class="p-align">
		<a href="https://discord.com/users/945213139719450655" target="_blank"> <img src="assets/icons/discord.png" class="icon"> </a>
		<a href="https://www.guilded.gg/nicosnico" target="_blank"> <img src="assets/icons/guilded.png" class="icon"> </a>
		<a href="https://github.com/NicoGaming77" target="_blank"> <img src="assets/icons/github.png" class="icon"> </a>
		<a href="https://www.youtube.com/channel/UCl7C8ymeQwZCqHSj7ilKaDQ" target="_blank"> <img src="assets/icons/youtube.png" class="icon"> </a>
		<a href="https://www.twitch.tv/nicoisgaming77" target="_blank"> <img src="assets/icons/twitch.png" class="icon"> </a>
		<a href="https://twitter.com/Nicosnico2" target="_blank"> <img src="assets/icons/twitter.png" class="icon"> </a>
		<center>
			©Nico 2022
		</center>
	</footer>
	</div>
</HTML>